# SopPillars

./: .gitignore  MVP.md  README.md  SPEC.md  pom.xml
src/main/java/net/enelson/soppillars/: SopPillarsPlugin.java
src/main/java/net/enelson/soppillars/arena/: ArenaManager.java  ArenaState.java  PillarsArena.java
src/main/java/net/enelson/soppillars/cage/: ActiveCage.java  CageManager.java  CapturedBlockState.java
src/main/java/net/enelson/soppillars/command/: PillarsCommand.java
src/main/java/net/enelson/soppillars/config/: PillarsConfig.java
src/main/java/net/enelson/soppillars/cosmetic/: BurstEffectDefinition.java  BurstEffectType.java  CageDefinition.java  CosmeticManager.java  VictoryEffectDefinition.java
src/main/java/net/enelson/soppillars/edit/: EditWizardManager.java  EditorManager.java
src/main/java/net/enelson/soppillars/kit/: KitDefinition.java  KitManager.java
src/main/java/net/enelson/soppillars/listener/: ArenaAdminMenuListener.java  ArenaProtectionListener.java  EditWizardListener.java  KitMenuListener.java  MatchArenaEnvironmentListener.java  MatchBuildListener.java  MatchLobbyListener.java  MatchRuntimeListener.java  MatchSpectatorListener.java  MatchStateListener.java
src/main/java/net/enelson/soppillars/loot/: LootGenerator.java  LootListEditorManager.java
src/main/java/net/enelson/soppillars/match/: DamageResolver.java  DeathBroadcastResolver.java  MatchEliminationDrops.java  MatchManager.java  RunningMatch.java  RunningMatchEffects.java  SavedPlayerState.java  WaitingMatch.java  WorldBorderBackup.java
src/main/java/net/enelson/soppillars/menu/: ArenaAdminMenus.java
src/main/java/net/enelson/soppillars/message/: MessageService.java
src/main/java/net/enelson/soppillars/model/: ArenaSettings.java  SerializedCuboid.java  SerializedLocation.java  VictoryEffectShape.java  VictoryEffectType.java
src/main/java/net/enelson/soppillars/party/: PartyBridge.java  SoloPartyBridge.java  SopPartyPartyBridgeAdapter.java
src/main/java/net/enelson/soppillars/placeholder/: SopPillarsPlaceholderExpansion.java
src/main/java/net/enelson/soppillars/rollback/: ArenaSnapshotManager.java
src/main/java/net/enelson/soppillars/stats/: PlayerStatisticsManager.java
src/main/resources/: config.yml  default.schem  plugin.yml
